[gd_scene load_steps=2 format=3 uid="uid://d05nbc40wtddo"]

[ext_resource type="Script" path="res://GridCreation.gd" id="1_aemj1"]

[node name="GridCreation" type="Window"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(1152, 648)
visible = false
script = ExtResource("1_aemj1")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -20.0
offset_right = 83.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
text = "Please select grid size"

[node name="GridContainer" type="GridContainer" parent="Control2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="RowsLabel" type="Label" parent="Control2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rows :"

[node name="RowsOption" type="OptionButton" parent="Control2/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ColumnsLabel" type="Label" parent="Control2/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Columns :"

[node name="ColumnsOption" type="OptionButton" parent="Control2/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CreateGridButton" type="Button" parent="Control2/VBoxContainer"]
layout_mode = 2
text = "Create Grid"

[node name="GridContent" type="HBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -39.0
offset_right = 39.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/GridContent"]
layout_mode = 2

[node name="TitleLine" type="LineEdit" parent="Control2/GridContent/VBoxContainer"]
layout_mode = 2
placeholder_text = "Title"

[node name="AuthorLine" type="LineEdit" parent="Control2/GridContent/VBoxContainer"]
layout_mode = 2
placeholder_text = "Author"

[node name="DescriptionLines" type="TextEdit" parent="Control2/GridContent/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description "
wrap_mode = 1
scroll_fit_content_height = true

[node name="ContentLines" type="TextEdit" parent="Control2/GridContent"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
placeholder_text = "Insert the content of the cells here. One line for each cell"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Buttons" type="VBoxContainer" parent="Control2/GridContent"]
layout_mode = 2

[node name="Save" type="Button" parent="Control2/GridContent/Buttons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Save Grid"

[node name="ChangeSize" type="Button" parent="Control2/GridContent/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Change Size"

[node name="Exit" type="Button" parent="Control2/GridContent/Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Exit"

[node name="Label2" type="Label" parent="Control2/GridContent/Buttons"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/GridContent/Buttons"]
layout_mode = 2
text = "Please enter ? more lines"

[node name="FileDialog2" type="FileDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(800, 600)
access = 2
root_subfolder = "./Grids"
filters = PackedStringArray("*.json")

[connection signal="ready" from="." to="." method="_on_ready"]
